{
  "name": "GIS Procurement Intelligence Dashboard \u2014 Subtxt Press",
  "short_name": "GIS Procurement",
  "description": "Federal GIS contract search, state procurement portal directory, and records request generator.",
  "start_url": "gis-procurement.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a1714",
  "background_color": "#1a1714",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "government",
    "reference",
    "business"
  ],
  "lang": "en-US"
}